<!DOCTYPE html>
<html>
    <head>
        <title>CAMK</title>
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="title">
                <img src="img/CAMKUERGS.svg" alt="logo">
            </div>
            <ul>
                <a href="#"><li>Início</li></a>
                <a href="#"><li>Produtos</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
        </header>
        <main>
            <aside>
                <h2><span>Bem-vindo ao</span></h2>
                <h2>Automaplaneta!</h2>
                <p>O <strong>Centro Acadêmico Marcos Kan</strong> é uma instituição em homenagem ao curso de Engenharia de Controle e Automação da Universidade Estadual do Rio Grande do Sul. Seu objetivo é: proporcionar a integração dos alunos e fornecer apoio aos discentes, bem como a realização de eventos e comercialização de demais produtos em homenagem à faculdade.</p>
                <h3>Contate-nos:</h3>
                <form action="">
                    <input type="text" placeholder="Nome" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="submit" value="Enviar">
                </form>
            </aside>
            <article>
                <img src="img/robot.svg" alt="robot">
            </article>
        </main>    
        </header>
    </body>
</html>